{
	"folders": [
		{
			"name": ".Gen",
			"path": ".Gen"
		},
		{
			"name": ".Gulp",
			"path": ".Gulp"
		},
		{
			"name": "System",
			"path": "System"
		},
		{
			"name": "Autofac",
			"path": "Autofac"
		},
		{
			"name": "HtmlMvc",
			"path": "HtmlMvc"
		},
		{
			"name": "Event",
			"path": "Event"
		},
		{
			"name": "AopInterception",
			"path": "AopInterception"
		},
		{
			"name": "DataAnnotations",
			"path": "DataAnnotations"
		},
		{
			"name": "Network",
			"path": "Network"
		},
		{
			"name": "Network.Socket.SignalR",
			"path": "Network.Socket.SignalR"
		},
		{
			"name": "Network.Socket.Biubiu"
			"path": "Network.Socket.Biubiu"
		},
		{
			"name": "Test",
			"path": "Test"
		},
		{
			"path": "MVC"
		},
		{
			"path": "MVC.KernelJquery"
		}
,
		{
			"path": "Math"
		}
	]
}