{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outFile": "../bin/Network.Socket.SignalR/index.js",
        "rootDir": "./"
    },
    "references": [
        { "path": "../system" },
        { "path": "../Autofac" },
        { "path": "../network" }
    ]
}