{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outFile": "../bin/types/Network/index.js",
        //"module": "commonjs",
        //"outDir": "../bin/types/network",
        "rootDir": "./"
        //"noResolve": false
    },
    "references": [
        { "path": "../System" },
        { "path": "../Autofac" }
    ]
}