// {
//     "compilerOptions": {
//         "target": "es5",
//         "experimentalDecorators": true,
//         //"module": "commonjs",
//         "outFile": "./system.js",
//         "rootDir": "./",
//         "declaration": true,
//     }
// }

{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outFile": "../bin/System/index.js",
        "module": "amd",
        "rootDir": "./"
    },
    "exclude": [
        "./JsArrayExtension.d.ts",
        "./__CommonJs"
    ],
    "include": [
        "./Collections/**/*",
        "./Metadata/**/*",
        "./Reflection/**/*",
        "./*"
    ]
}