
{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "./dist/*",
        "./bin/*",
        "./node_modules"
    ]
}
